{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cString": "data source=.;initial catalog=Cozy;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "Cozy Store",
    "smtpServer": "smpt.mail.ru",
    "smtpPort": 587,
    "enableSsl": true,
    "userName": "bookstorecenter@mail.ru",
    "password": "TSmki2Wf3V1zJtN0yxxe",
    "cc": "seyfaddinmn@code.edu.az"
  },

  "defaultAccount": {
    "superAdmin": "SuperAdmin",
    "email": "seyfi.necefli@gmail.com",
    "username": "seyfi",
    "password": "123",
    "name": "seyfi",
    "surname": "necefli"
  },

  "cryptography": {
    "saltKey": "Cozy-ecommerce",
    "symmetricKey": "development-p513-code-academy"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "ZSHOE.Domain.AppCode.Middlewares.StopwatchMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs\\logs.json",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //},
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=.;initial catalog=Cozy;user id=sa;password=query;MultipleActiveResultSets=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "Serilog",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Cozy E-Commerce WebUI"
    }
  }
}
